<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Deltron</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon" />
  <link href="assets/img/favicon.ico" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <div class="top-bar-area align-items-center text-light" style="height:35px; background-color: #001D4C;">
    <div class="container" >
      <div class="row align-center pt-1">
        <div class="col top-pop">
          <ul>
            <li><a href="https://goo.gl/maps/1mZq27PEvvDxAmhm7"><i class="fa-solid fa-location-dot"></i></a></li>
            <li><p >CR No:147024, P.O BOX :12720, Qatar</p></li>
           
          </ul>
        </div>
        <div class="col top-pop">
          <ul>
            <li><a href="mailto:info@deltron.qa"><i class="fa-solid fa-envelope"></i></a></li>
            <li><p >info@deltron.qa</p></li>
            <li><a href=""><i class="fa-solid fa-phone"></i></i></a></li>
            <li><p >+974 7773 5906</p></li>

          </ul>
        </div>
        <div class="col top-pop1">
          <ul>
            <li><a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a></li>
            <li><a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a></li>
            <li><a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a></li>
            <li><a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      
    </div>

  </div>
  <header id="header" class="header d-flex align-items-center bg-light ">
    
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center ">
        
        <img src="./assets/logos/Deltron logo - png-01.png" style="height:50px" alt="" class=".img-fluid" />
      </a>
      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x "></i>
      <nav id="navbar" class="navbar navbar-expand-md mb-4 px-lg-5 px-4 ">
        
        <ul class="items mt-4">
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
         
          <li><a href="contact.html">Contact</a></li>
        </ul>
        
      </nav>

       
    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Service Details</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Service Details</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Service Details Section ======= -->
    <section id="service-details" class="service-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 serviceimg">

          <!-- <div class="col-lg-4">
            <div class="services-list">
              <a href="#" class="active">Remodeling</a>
              <a href="#">Construction</a>
              <a href="#">Product Management</a>
              <a href="#">Repairs</a>
              <a href="#">Design</a>
            </div>

            <h4>Enim qui eos rerum in delectus</h4>
            <p>Nam voluptatem quasi numquam quas fugiat ex temporibus quo est. Quia aut quam quod facere ut non occaecati ut aut. Nesciunt mollitia illum tempore corrupti sed eum reiciendis. Maxime modi rerum.</p>
          </div> -->

          <div class="col-lg-8">
            <img src="assets/img/services/imagesDelt/fireprotection.jfif" alt="" class="img-fluid services-img">
            <h3>Passive Fire Protection System</h3>
            <p>
              Passive Fire Protection (PFP) is a critical element to any building structure. It plays a preventive role and it represents all the construction methods that allow a structure to resist a fire during a given time (this is fixed by the regulations relating to specific building types).
            </p>
            <p>Passive Fire Protection methods are intended to:</p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Stop the progression of fumes.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Avoid the spread of flames</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Contain thermal effects in the disaster area.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Maintain the fire stability of structural elements</span></li>
            </ul>
            <p>
              These methods are known as "passive" as they work without any human intervention or external energy input. They aim to allow the evacuation of people and the intervention of the emergency services, confining the fire as long as possible in a compartmental ised space.

            </p>
            <p>
              Deltron provides the below service in passive fire protection.
              

              </p>
              
              <ol>
                <li> <span>Fire rated doors.</span> </li>
                <li> <span>Structural protection solutions - such as intumescent paints </span> </li>
                <li><span>Fire rated sealants and other fire stopping solutions.</span> </li>
              </ol>
          </div>

        </div>

      </div>
    </section><!-- End Service Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div class="brochure">
    <div class="container clearfix">
      <div class="row py-4">
        <div class="col-md-12 text-center ">
          <a href="/assets/Deltron Profile.pdf" download class="btn-special">
            
            <i class="fa-solid fa-book-open icon-btn" style="color: #e4dfdf;">
            </i> Download Our Brochure
          </a>
        </div>
      </div>
    </div>
  </div>
    <!-- ======= Footer ======= -->
    <footer class="footer">
      <div class="wrapper">
        <a href="index.html" class="flogo">
          <img src="./assets/img/Deltron logo - png-01.png" alt="" style="height: 72px; margin-left: -2rem; " class=".img-fluid " />
  
        </a>
      
      <div class="footerNav clearfixer">
        <a href="index.html" class="sites">Home</a>
        <a href="about.html" class="sites">About us</a>
        <a href="services.html" class="sites">Services</a>
        <a href="projects.html" class="sites">Projects</a>
        <a href="contact.html" class="sites">Contact Us</a>
      </div>
      <div class="socialFooter">
        <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter fs-3 icon"></i></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook fs-3 icon"></i></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram fs-3 icon"></i></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin fs-3 icon"></i></a>
      </div>
      <div class="footerAddress">
        <a href="https://goo.gl/maps/1mZq27PEvvDxAmhm7" class="d-flex align-items-center justify-content-center"><i class="fa-solid fa-location-dot fs-4 "></i>CR No:147024, P.O BOX :12720, Qatar</a>
        <a href="mailto:info@deltron.qa"class="d-flex align-items-center justify-content-center"><i class="fa-solid fa-envelope fs-4"></i>info@deltron.qa</a>
      </div>
      <div class="footerAddress">
        <a href=""class="d-flex align-items-center justify-content-center"><i class="fa-solid fa-phone fs-4"></i>+974 7773 5906</a>
        <a href="" class="d-flex align-items-center justify-content-center"><i class="fa-solid fa-fax fs-4"></i>+974 4005 4801</a>

      </div>
      <div class="copyright">
        &copy; Copyright <strong><span style="color: #e70323;">Deltron</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://instagram.com/future_frames_freelance?igshid=MzNlNGNkZWQ4Mg==" >Future Frames</a>
  </div>
      </div>
    </footer>
  <!-- End Footer -->
  <a
    href="https://api.whatsapp.com/send?phone=77735906&text=Deltron Trading and Services"
    class="whatsapp-button"
    target="_blank"
   
  >
    <img
      src="https://i.ibb.co/VgSspjY/whatsapp-button.png"
      alt="botão whatsapp"
    />
  </a>
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>